MONGO_URI=mongodb://localhost:27017/cleanNairobi
PORT=5000
ALLOWED_ORIGIN=http://localhost:5173

## MongoDB atlas generated uri
MONGODB_URI=mongodb+srv://MERN-stack:mernstack@cluster0.jsscfwa.mongodb.net/cleanNairobi?appName=Cluster0
